
/* CSS Para vista de Portafolio (Shortcode) */

.sites-portfolio{
    background-color:rgb(255, 255, 255);
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;

    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 20px;

    font-family:'Times New Roman';
}

.sites-portfolio-box{
    text-align: left;
    padding: 2vh;
    border: solid 1px rgb(218, 180, 180); 
    border-radius: 5px;
    height: 100%;
    width: 100%;
    overflow:scroll;
}

.sites-portfolio-img{
    object-fit:fill; 
    border: solid 1px;
    width:200%;
    height:200%;  
    margin-bottom: 5%;
}

.sites-portfolio-title{
    font-size: medium;
    font-weight: bold;
    margin-bottom: 10%;
    width: fit-content;
}

#site-title{
    font-size:200%;
    color: dimgray;
}

#site-desc{
    color: darkgray;
    font-size:150%;
}

.sites-empty-field{
    color:red;
    font-weight:bold
}

.swiper{
    width: 100%;
    height: 350px;
    margin-top: 10vh;
    border: solid 3px black;
    border-radius: 10px;

    align-items: center;

  }

.carrousel-box{
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    row-gap: 10px;
}
.carrousel-title{
    font-weight: bold;
    text-align: center;
    font-size: large;
}

.carrousel-image{
    max-width: 100%;
    border: solid 5px rgb(188, 179, 179);
    border-radius: 3px;
    align-items: center;
    align-content: center;
}
/* CSS Para Modal */

#modal-container{
    opacity: 2;
    background-color: rgb(0, 0 , 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    z-index: 105;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #ede6e6;
    width: 70%;
    height: 400px;
    text-align: center;
    display: grid;
    grid-template-columns: 90%;
    align-items: center;
    justify-content: center;
}

.modal-title{
    font-weight: bold;
    font-size: x-large;
    align-self: center;
}

.modal-data{
    display:flex;
    justify-content:left;
    align-items: flex-start;
    align-content: baseline;
}

.modal-img{
    width: 80%;
    border-radius: 5px;
    object-fit: contain;
    border: solid 3px black;
    border-radius: 5px;
}
.modal-box{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    width: 100%;
    align-items: center;
}
.cta {
   
}

.modal-close {
    size: 30px;
    position: absolute;
    top: 10%;
    right: 2%;
    
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}


@media only screen and (max-width: 959px) {
    .sites-portfolio{
        display:grid;
        grid-template-columns: 50% 50%;
        width: 100%;
    }

    .carrousel-image{
        max-width: 80%;
    }
    

}

@media only screen and (max-width: 600px) {

    .sites-portfolio{
        display:grid;
        grid-template-columns: 100%;
        width: 100%;
    }
    .swiper{
        align-items: center;
        display: grid;
        grid-template-columns: 100%;
    }

      

}